<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_height="wrap_content">


    <TextView
        android:layout_below="@+id/tv_img"
        android:layout_marginTop="-6dp"
        android:id="@+id/tvFlowView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="25dp"
        android:singleLine="true"
        android:ellipsize="middle"
        android:background="@drawable/item_flow_bg_zise"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="JAVA"
        android:textColor="#8383ea"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/tv_img"
        android:layout_toRightOf="@id/tvFlowView"
        android:layout_marginLeft="-6dp"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_flow_item_delete"
        android:background="@null"
        />
    <!--style="@style/flow_view"-->
</RelativeLayout>
