<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center"
    android:background="@drawable/item_flow_bg"
    android:id="@+id/textView"
    tools:text="android"
    android:textSize="18sp"
    android:textColor="#FFF"
    android:paddingTop="5dp">

</TextView>
